SpotifyToM3U/MVVM/View/Windows/ControlView.xaml

<UserControl x:Class="SpotifyToM3U.MVVM.View.Windows.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,0,10,10"
            Height="40"
            Width="140"
            Background="Transparent"
            CornerRadius="4">
        <StackPanel  Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <StackPanel.Resources>

                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                Value="True" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="5,0,0,0" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="🗕"
                    Command="{Binding MinimizeCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Width="40"
                    Height="30" />

            <Button Command="{Binding MaximizeCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandTarget="{Binding RelativeSource={RelativeSource Self}}"
                    Width="40"
                    x:Name="Maximize"
                    Height="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="4"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Content"
                                    Value="🗖" />
                            <Setter Property="TextElement.FontFamily"
                                    Value="Font/#Dosis" />
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                    Value="True" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="HorizontalAlignment"
                                Value="Right" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Margin"
                                    Value="5,0,5,0" />
                            <Setter Property="FontWeight"
                                    Value="Medium" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                         Value="Maximized">
                                <Setter Property="Button.Content"
                                        Value="🗗" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="🗙"
                    Command="{Binding CloseCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      CommandTarget="{Binding RelativeSource={RelativeSource Self}}"
                  Width="40"
                    Height="30" />
        </StackPanel>

    </Border>
</UserControl>
