SpotifyToM3U/MVVM/View/ExportView.xaml

<UserControl x:Class="SpotifyToM3U.MVVM.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyToM3U.MVVM.View" xmlns:viewmodel="clr-namespace:SpotifyToM3U.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ExportVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Height="25" FontSize="15" Text="Location:" Margin="10,10,5,10" />
                    <TextBox Text="{Binding ExportPath}"
                         Margin="0,10,5,10" TextWrapping="Wrap" VerticalAlignment="Center" Height="25"  FontSize="15" Width="390"
                         HorizontalScrollBarVisibility="Auto" TabIndex="1"/>
                    <Button Grid.Column="1" 
                    Command="{Binding BrowseCommand}"
                    Style="{StaticResource MenuButtonStyle}" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Background="#FFA0E2A0" 
                    Tag="#FF70C870" 
                    Content="Browse..." 
                    VerticalAlignment="Center"
                        FontSize="15"
                    Width="90"
                    Height="40"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExportAsRelativ}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding CanAsRelativ}">
                    <TextBlock VerticalAlignment="Center" Text="Export with relativ location" Margin="10,10,5,10" FontSize="15"/>
                    <ToggleButton Style="{StaticResource ModernRadioButton}"
                                  Command="{Binding RelativCommand}"
                              VerticalAlignment="Center"
                                   Margin="10,0,0,-5"
                          IsChecked="{Binding ExportAsRelativ}" IsEnabled="{Binding CanAsRelativ}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <Border Visibility="{Binding ExportIsVisible , Converter={StaticResource BoolToVis}}"  Background="LightBlue" Margin="10,50,10,10" Width="300" Height="50" CornerRadius="6">
                    <TextBlock Foreground="White" FontFamily="\Recources\Fonts\Dosis.ttf" Text="Playlist exported" FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center"/>

                </Border>
            </StackPanel>
          
        </ScrollViewer>

        <Button Grid.Row="1"  Style="{StaticResource MenuButtonStyle}"
                     Command="{Binding ExportCommand}" TextBlock.Foreground="DarkGreen" FontFamily="\Recources\Fonts\Dosis.ttf" Tag="#FF3BFA46" BorderBrush="Gray"  FontSize="25" BorderThickness="1" Background="#FF74FF7C" Content="Export Playlist" Width="200" Height="40" TabIndex="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
