SpotifyToM3U/MVVM/View/LibraryView.xaml

<UserControl x:Class="SpotifyToM3U.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyToM3U.MVVM.View" xmlns:viewmodel="clr-namespace:SpotifyToM3U.MVVM.ViewModel" xmlns:core="clr-namespace:SpotifyToM3U.Core"
             d:DataContext="{d:DesignInstance Type=viewmodel:LibraryVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid MinWidth="550" Grid.ColumnSpan="2"  MinHeight="100" ItemsSource="{Binding AudioFiles}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"  Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Title" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Binding="{Binding Artists[0], UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Artist" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Binding="{Binding Album, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Album" IsReadOnly="True"/>
                <DataGridTextColumn  Width="100" Binding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Genre" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Year" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Binding="{Binding Extension}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Extension" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Binding="{Binding Location}" MinWidth="30" ClipboardContentBinding="{x:Null}" HeaderStringFormat="" Header="Location" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <core:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </StackPanel.Resources>

            <Button Content="Add.."  HorizontalAlignment="Left" Width="75" Tag="#FF37A3E6" Background="LightSkyBlue" Margin="10,0,0,0" Height="29" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add File" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddFileCommand}"/>
                        <MenuItem Header="Add Folder" Command="{Binding Source={StaticResource Proxy}, Path=Data.AddFolderCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowProgressBar}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Width="75" Tag="#FF37A3E6" Background="LightSkyBlue" Margin="10,0,0,0" Height="29"  Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowProgressBar}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
        <Grid Grid.Column="1"  Grid.Row="1" Width="250" HorizontalAlignment="Left" Margin="10,0,10,0" Visibility="{Binding ShowProgressBar,Converter={StaticResource BoolToVis}}">
            <ProgressBar Height="35"
                         Minimum="0" Maximum="1" Value="{Binding ProgressValue,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Delay=1000}" 
                         Cursor="Wait" 
                         Foreground="#FF79A972"
                         Background="Transparent" 
                         BorderThickness="0">
                <ProgressBar.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,250,35"/>
                </ProgressBar.Clip>
            </ProgressBar>
            <TextBlock Text="{Binding ProgressValue,Mode=OneWay,Delay=1000, StringFormat=P1}" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                Foreground="Black" 
                           FontSize="20"
                FontWeight="Medium" />
        </Grid>
        <Button Content="Next" Style="{StaticResource MenuButtonStyle}" Command="{Binding SpotifyCommand}" IsEnabled="{Binding IsNext}" HorizontalAlignment="Right" Width="75" Tag="#FF50C668" Background="#FF7CDC8F" Margin="10,0,10,0" Height="29" Grid.Column="1"  Grid.Row="1"/>
        </Grid>
</UserControl>
