SpotifyToM3U/MVVM/View/SpotifyView.xaml

<UserControl x:Class="SpotifyToM3U.MVVM.View.SpotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyToM3U.MVVM.View" xmlns:viewmodel="clr-namespace:SpotifyToM3U.MVVM.ViewModel"  
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:SpotifyVM}"
             mc:Ignorable="d" 
               xmlns:core="clr-namespace:SpotifyToM3U.Core"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="view">
    <UserControl.Resources>
        <core:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox   VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
                Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PlaylistTracks,Delay=1000}"  BorderBrush="Transparent"
                IsHitTestVisible="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#4CFFFFFF" Width="160" CornerRadius="10" BorderThickness="2" Height="160">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="#FF5E5E5E"/>
                                    <GradientStop Color="#FF00B10B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="9" Visibility="{Binding ShowImage ,Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="0.1,0.1,5,0"
                        Height="60"
                        Width="60">
                                    <Border.Background>
                                        <ImageBrush   ImageSource="{Binding ImageURL,Mode=OneTime}"  Stretch="UniformToFill"
                                    />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15" FontFamily="Segoe UI Symbol"/>
                                <StackPanel Margin="10,5,10,5" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"  >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Grid.Column="0" Text="Artist: " VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Artists[0].Name}" VerticalAlignment="Center" MaxWidth="100" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock  Grid.Column="0" Text="Album: " VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Album.Name}" MaxWidth="100" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                    </StackPanel>
                                  
                                    <StackPanel  Orientation="Horizontal" >
                                        <TextBlock  Grid.Column="0" Text="Tracks in album: " VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Album.TotalTracks}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Grid.Column="0" Text="In Library: " VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding IsLocal}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="11" FontFamily="Typo Round Regular Demo"/>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                               <Condition Binding="{Binding Path=DataContext.IsLocal ,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity"
                                                Value="0.7" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                   
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left">
            <Border HorizontalAlignment="Left" Width="470"  BorderBrush="Gray" Height="50"  CornerRadius="6" Background="#FF76D6A8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Text="PlaylistID" Margin="10"/>
                    <TextBox Width="310" Text="{Binding PlaylistIDText}" FontSize="13" Height="25" TextWrapping="NoWrap"  />
                    <Button Content="Convert" Style="{StaticResource MenuButtonStyle}" IsEnabled="{Binding IsLoadButtonEnabeld}"   Command="{Binding LoadCommand}" HorizontalAlignment="Right" Width="65" Height="30" Tag="#FFA07CDC" Background="#FF817CDC"  Margin="10,0,10,0"  />
                </StackPanel>
            </Border>

            <Border  Visibility="{Binding IsInfoVisible , Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="0,3,0,0" Height="30"  CornerRadius="6" Background="#FF86E9F1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Text="Playlist: " Margin="10,0,0,0"/>
                    <TextBlock  Text="{Binding PlaylistName}" TextTrimming="CharacterEllipsis" Height="20"  Margin="0,0,0,1" MaxWidth="200" FontSize="13" TextWrapping="NoWrap"  />
                    <TextBlock Margin="20,0,0,1" Text="{Binding PlaylistLength}"
                               MaxWidth="50"  FontSize="13" Height="20" TextWrapping="NoWrap"  />
                    <TextBlock Height="20"  Margin="0,0,10,0" Text=" Songs" />
                    <TextBlock Margin="10,0,0,1" Text="{Binding PlaylistFound}" 
                                Height="20"
                               Visibility="{Binding IsNext, Converter={StaticResource BoolToVis}}"
                                FontSize="13"  />
                    <TextBlock Height="20" Margin="0,0,10,0" Text=" in Library"
                                Visibility="{Binding IsNext, Converter={StaticResource BoolToVis}}"/>

                </StackPanel>
            </Border>
        </StackPanel>
        

        <Button Content="Next" Style="{StaticResource MenuButtonStyle}"  Command="{Binding NextCommand}" VerticalAlignment="Bottom" IsEnabled="{Binding IsNext}"  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Right" Width="75"  Tag="#FF50C668" Background="#FF7CDC8F" Margin="10,0,10,0" Height="29"/>
    </Grid>
</UserControl>
